$fuente: 'Spartan', sans-serif
$colorF: #F2EDDA
$colorP: #c01125
$colorExtra: #6A9C78

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $fuente
    background: $colorF

.btn-redes
    position: fixed
    bottom: 0
    left: calc( 50% - 75px )
    width: 150px
    height: 50px
    padding: 10px
    background: $colorP
    display: flex
    flex-direction: row
    justify-content: space-around
    border-radius: 20px 20px 0px 0px
    box-shadow: -7px 7px 10px 0px rgba(50, 50, 50, 0.75)
    a
        text-decoration: none
        &:first-child
            margin-bottom: 20px
        i
            color: $colorF
            font-size: 30px
header
    width: 100%
    height: 100vh
    background: url('/img/sliderMovil/img001.png')
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    animation-name: fotosxd
    animation-duration: 25s
    animation-timing-function: ease
    animation-iteration-count: infinite
    @keyframes fotosxd
        0%
            background: url('/img/sliderMovil/img001.png')
            background-position: center
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
        25%
            background: url('/img/sliderMovil/img002.png')
            background-position: center
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
        50%
            background: url('/img/sliderMovil/img003.png')
            background-position: center
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
        75%
            background: url('/img/sliderMovil/img004.png')
            background-position: center
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
        100%
            background: url('/img/sliderMovil/img005.png')
            background-position: center
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover

            

    .sub-header
        width: 90%
        border-radius: 20px
        background: $colorP
        position: fixed
        top: 10px
        left: 5%
        right: 5%
        box-shadow: -7px 7px 10px 0px rgba(50, 50, 50, 0.75)
        display: flex
        justify-content: center
        align-items: center
        .cont-sub-header
            width: 100%
            padding: 5px
            display: flex
            justify-content: center
            align-items: center
            .img
                width: 90px
                img
                    width: 100%
            a
                display: none

.contenido
    width: 100%
    margin: 20px auto
    .seccion
        width: 100%
        padding: 30px 0px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
        &:nth-child(even)
            background: $colorP
            .descripcion
                color: $colorF
        &:nth-child(odd)
            .descripcion
                h2
                    color: $colorP
                p
                    color: #000
        .descripcion
            width: 90%
            margin: auto
            h2
                text-align: center
                font-weight: 500
                margin-bottom: 50px
            p
                text-align: justify
                font-weight: 500
                font-size: 12px
                padding: 0 30px
            .cont-ico-ser
                width: 100%
                margin: auto
                display: flex
                flex-direction: column
                justify-content: center
                .ico-ser
                    width: 60%
                    height: 100%
                    margin: 0 auto 50px auto
                    &:last-child
                        margin-bottom: 0px
                    .img
                        width: 80px
                        height: 80px
                        margin: auto
                        img
                            width: 100%
                    p
                        font-size: 12px
                        text-align: center
                        color: $colorF
                        padding-top: 10px
            .cont-ico-ven
                width: 100%
                margin: auto
                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                .ico-ven
                    width: 60%
                    margin-bottom: 50px
                    .img
                        width: 80px
                        height: 80px
                        margin: auto
                        img
                            width: 100%
                    p
                        font-size: 12px
                        text-align: center
                        color: $colorP
                        padding-top: 10px

footer
    width: 100%
    background: $colorP
    padding: 30px 0
    .descripcion
        width: 80%
        margin: 0 auto 50px auto
        h2
            color: $colorF
            text-align: center
            font-weight: 500
            margin-bottom: 50px
        .img
            width: 100%
            margin: auto
            img
                width: 100%

// @keyframes sliderMovil
//     0%
//         background: url('/img/sliderMovil/img01.jpg')
//         background-position: center
//         background-repeat: no-repeat
//         background-attachment: fixed
//         background-size: cover
//     25%
//         background: url('/img/sliderMovil/img02.jpg')
//         background-position: center
//         background-repeat: no-repeat
//         background-attachment: fixed
//         background-size: cover
//     50%
//         background: url('/img/sliderMovil/img03.jpg')
//         background-position: center
//         background-repeat: no-repeat
//         background-attachment: fixed
//         background-size: cover
//     75%
//         background: url('/img/sliderMovil/img04.jpg')
//         background-position: center
//         background-repeat: no-repeat
//         background-attachment: fixed
//         background-size: cover
//     100%
//         background: url('/img/sliderMovil/img05.jpg')
//         background-position: center
//         background-repeat: no-repeat
//         background-attachment: fixed
//         background-size: cover