@media screen and (min-width: 600px)
    .btn-redes
        width: 50px
        height: 100px
        border-radius: 20px 0 0 20px
        top: calc(50% - 50px)
        left: calc( 100% - 50px )
        flex-direction: column

    header
        background: url('/img/sliderPc/img001.jpg')
        background-position: center
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover
        animation-name: sliderPc
        animation-duration: 15s
        animation-timing-function: ease
        animation-iteration-count: infinite
        @keyframes sliderPc
            0%
                background: url('/img/sliderPc/img001.jpg')
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
            33%
                background: url('/img/sliderPc/img002.jpeg')
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
            66%
                background: url('/img/sliderPc/img003.jpeg')
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
            100%
                background: url('/img/sliderPc/img001.jpeg')
                background-position: center
                background-repeat: no-repeat
                background-attachment: fixed
                background-size: cover
    .contenido
        .seccion
            .descripcion
                h2
                    font-size: 30px
                p
                    font-size: 16px
                .cont-ico-ser
                    width: 100%
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: space-between
                    .ico-ser
                        width: 30%
                        margin-bottom: 0
                        display: flex
                        flex-direction: column
                        .img
                            width: 100px
                        p
                            font-size: 10px
                .cont-ico-ven
                    width: 100%
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: space-between
                    &:last-child
                        margin-top: 50px
                        justify-content: space-around
                    .ico-ven
                        width: 30%
                        margin-bottom: 0
                        display: flex
                        flex-direction: column
                        .img
                            width: 100px
    footer
        .autor
            margin: 20px auto

                